# Registro-Elettronico

./: .classpath  .gitignore  .project  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminHome.jsx  Footer.jsx  SchoolInfo.jsx  Schools.jsx  SegreteriaHome.jsx  SingleSchool.jsx  StudentHome.jsx  TeacherHome.jsx  TopSection.jsx
frontend/src/components/Assenze/: AddAssenza.jsx  Assenza.jsx  SingleAssenza.jsx  SingleStudentAssenza.jsx
frontend/src/components/Assignements/: AddAssignement.jsx  AddExam.jsx  Compiti.jsx  Verifiche.jsx
frontend/src/components/Auth/: Login.jsx  Logout.jsx  LogoutButton.jsx
frontend/src/components/Class/: ClassForm.jsx  ClassInfo.jsx  ClasseForm.jsx  ClassiScuola.jsx  ClassiScuolaSegr.jsx  SingleClass.jsx  UpdateClass.jsx
frontend/src/components/Gradings/: AddVoto.jsx
frontend/src/components/Insegnamenti/: Incarichi.jsx  IncaricoForm.jsx  SingleIncarico.jsx  UpdateIncarico.jsx
frontend/src/components/School/: SchoolForm.jsx  SchoolHomePage.jsx  SchoolInfo.jsx  Schools.jsx  SingleSchool.jsx  UpdateSchool.jsx
frontend/src/components/Secretaryship/: Secretaryship.jsx  SecretaryshipForm.jsx  SingleSecretaryship.jsx
frontend/src/components/Student/: AddStudentForm.jsx  MyHome.jsx  SingleStudent.jsx  StudentInfo.jsx  Students.jsx  UpdateStudentForm.jsx
frontend/src/components/Subject/: AddSubjectForm.jsx  GetSubjects.jsx  SingleMateria.jsx  SingleTeacher.jsx  UpdateSubject.jsx
frontend/src/components/Teacher/: AddTeacher.jsx  Compiti.jsx  GetTeachers.jsx  ManageStudent.jsx  SingleStudentTeacher.jsx  TeacherProfile.jsx  TeacherSchool.jsx  TeacherStudents.jsx  UpdadeTeacherForm.jsx  Verifiche.jsx
frontend/src/components/context/: UserContext.jsx
frontend/src/components/util/: Notification.jsx  notificaion.js
frontend/src/service/: assenza.js  assignements.js  auth.js  axiosConfig.js  class.js  exams.js  gradings.js  incarico.js  schools.js  secretaryships.js  student.js  subject.js  teacher.js
frontend/src/util/: getPath.js
sql/: ddl.sql  dml.sql  ottimizzazione.sql  procedure.sql  test.sql
src/main/java/it/registro/scuola/: RegistroElettronicoApplication.java
src/main/java/it/registro/scuola/config/: JwtFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/it/registro/scuola/controller/: AssenzaController.java  ClasseController.java  CompitiController.java  DocenteController.java  GestoreController.java  IncaricoController.java  MateriaController.java  ScuolaController.java  SegreteriaController.java  StudenteController.java  UtenteController.java  ValutazioneController.java  VerificaController.java
src/main/java/it/registro/scuola/dto/: ClasseDTO.java  CompitiDTO.java  GestoreDTO.java  MateriaDTO.java  ScuolaDTO.java  SegreteriaDTO.java  StudenteDTO.java  TokenDTO.java  UtenteDTO.java
src/main/java/it/registro/scuola/dto/Studente/: AddStudenteDTO.java  StudentIdDTO.java  StudenteDTO.java  UpdatePswStudenteDTO.java
src/main/java/it/registro/scuola/dto/assenza/: AssenzaDTO.java  AssenzaResDTO.java
src/main/java/it/registro/scuola/dto/compiti/: CompitiDTO.java  CompitoUpdateDTO.java
src/main/java/it/registro/scuola/dto/docente/: AddDocenteDTO.java  DocenteDTO.java
src/main/java/it/registro/scuola/dto/incarico/: IncaricoDTO.java
src/main/java/it/registro/scuola/dto/register/: AddSegreteriaReqDTO.java  AddSegreteriaResDTO.java
src/main/java/it/registro/scuola/dto/segreteria/: AddSegreteriaReqDTO.java  AddSegreteriaResDTO.java  (+2 more)
src/main/java/it/registro/scuola/exeption/: CustomError.java  GlobalExceptionHandler.java
src/main/java/it/registro/scuola/mapper/: AssenzaMapper.java  ClasseMapper.java  CompitiMapper.java  DocenteMapper.java  GestoreMapper.java  IncaricoMapper.java  MateriaMapper.java  ScuolaMapper.java  SegreteriaMapper.java  SoapScuolaMapper.java  StudenteMapper.java  ValutazioneMapper.java  VerificaMapper.java
src/main/java/it/registro/scuola/model/: Assenza.java  Classe.java  Compiti.java  Docente.java  Gestore.java  Incarico.java  Materia.java  Scuola.java  Segreteria.java  Studente.java  UserPrincipal.java  Utente.java  Valutazione.java  Verifica.java
src/main/java/it/registro/scuola/repository/: AssenzaRepository.java  ClasseRepository.java  CompitiRepository.java  DocenteRepository.java  GestoreRepository.java  IncaricoRepository.java  MateriaRepository.java  ScuolaRepository.java  SegreteriaRepository.java  StudenteRepository.java  UtenteRepository.java  ValutazioneRepository.java  VerificaRepository.java
src/main/java/it/registro/scuola/service/: AssenzaService.java  ClasseService.java  CompitiService.java  DocenteService.java  GestoreService.java  IncaricoService.java  JWTService.java  MateriaService.java  ScuolaService.java  SegreteriaService.java  StudenteService.java  UtenteService.java  ValutazioneService.java  VerificaService.java
src/main/java/it/registro/scuola/soap/: ScuolaEndpoint.java
src/main/java/it/registro/scuola/utilty/: Ruolo.java
src/main/java/it/registro/scuola/validation/: DocenteInputValidation.java  IncaricoInputValidation.java  SegreteriaInputValidation.java  StudenteInputValidation.java  UtenteInputValidation.java  ValutazioneValidation.java
src/main/resources/xsd/: scuola.xsd
src/test/java/it/registro/scuola/: RegistroElettronicoApplicationTests.java
test/postman/: RE.postman_collection.json
test/soapui/: registro-elettronico-soapui-project.xml
(+19 files in other folders)
